@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');



/* * {
    padding: 0;
    margin: 0;
} */

body {
    background-color: #f1f1f1;
    color: #0f141e;
    /* font-size: 16px;
    font-weight: normal;
    font-family: 'Roboto', sans-serif; */
    font: normal 16px 'Roboto', sans-serif;
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
}

a {
    color: black;
}

a:hover {
    text-decoration: none;
}

a:active {
    color: blue;
    
}

.bold {
font-weight: 900;

}

h1, h2 {
    margin: 0;
    color: #000;  
    text-align: center;
}

.avatar {
   width: 200px;
   height: 200px;
   border-radius: 28px; 
   box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.25);
}


.container h1 {
    text-align: center;
    margin-bottom: 40px;
}

.info {
    display: flex;
    margin-bottom: 40px;
}

.info-text {
    margin-left: 40px;
}



.info p {
    color: #86898f;
    margin: 0;
    margin-bottom: 10px;
}


.info-container {
    margin-bottom: 15px;
}


.container {
    max-width: 750px;
    margin: auto;
    padding-bottom: 40px;
}




/* .social {
    background: green;
    padding: 15px;
    border: 5px solid red;
    margin: 20px;
} */


.card {
    padding: 40px 20px;
    background: red;
    margin-bottom: 20px;
    border-radius: 20px; 
    position: relative; 
}

.card h2 {
    margin-bottom: 20px;
}

.bg-yellow {
    background: #fff9dc;
}

.bg-green {
    background: #e5ffe7;
}

.bg-red {
    background: #ffe5e5;
    padding: 40px 100px;
}

.bg-blue {
    background: #c5daf5;
}

.list {
  padding: 0 20px; 

}

.list li {
   color: #3c3d3f;
   margin-bottom: 10px;
   list-style:circle;
}

.table-green {
    margin: 0 auto;
    width: 50%;  
}

.table-blue {
    margin: 0 auto;
    width: 100%;  
}


.table-blue td {
    text-align: center;
    padding: 10px 0;
    
}

.table-blue th {
    width: 33%;
    text-align: center;
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
}

.contacts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.contacts img {
    /* position: relative; */
    width: 40px;
    height: 40px;
    margin: 20px;
}

 .contacts-item {
    text-align: center;
}